services:
  db:
    image: "mariadb"
    restart: "always"
    env_file:
      - ~/env_file
    ports:
      - 3306
    volumes:
      - db-config:$HOME/db/config
      - db-data:$HOME/db/data
    networks: 
      - db

  backend:
    build: .
    env_file:
      - ~/env_file
    ports:
      - 8080
    depends_on:
      - db
    networks:
      - db
      - proxiable
volumes:
  db-config:
  db-data:

networks:
  db:
  proxiable: